<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Contest-About Contest</title>
</head>
<body>
    <h1>Web Design Contest 2025</h1>
    <ul>
        <li><a href="index.html">log in/out</a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="info.html">Team information</a></li>
        <li><a href="challenges.html">Challenges</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="table.html">Table</a></li>
    </ul>
   
    <h2>Our slogan</h2>
    <img src="altra.jpg" width="500" height="300">
    <br>
    <table border="3" width="900">
        <br>
       <caption>Main Departments</caption>
        <th>Departments</th>
        <th>Name</th>
        <tr>
            <td>General Administration</td>
            <td>Eng/Shrife Arafa</td>
        </tr>
        <tr><td>Instructors</td>
        <td>Eng/ Shrouk,Eng/Jana,Eng/Tamema,Eng/Youssef,Eng/Ezz</td>
        </tr>
        <tr><td>Assignment Department</td>
        <td>Eng/Hana,Eng/Mostafa,Eng/Ahmed,Eng/Marwan</td>
        </tr>
        <tr><td>Testing Department</td>
        <td>Eng/Belal,Eng/Jana</td>
        </tr>
        <tr><td>Warning Department</td>
        <td>Eng/ Aya, Eng/ Rawda,Eng/ Malak</td>
        </tr>
    </table>

    <p>&#169; 2025 Web design Contest, All rights reserved.</p>
</body>
</html>